<style>

/* ═══════════════════════════════════════════════════════════════════
   COBRANZA PREVENTIVA · CUALLI · CSS
   Lenguaje visual institucional
   ═══════════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

/* ─── DESIGN TOKENS ──────────────────────────────────────────────── */
:root {
  --cualli-yellow: #FDB913;
  --cualli-yellow-light: #FFD66B;
  --cualli-yellow-soft: #FFF3D4;
  --cualli-gray-900: #1F1F1F;
  --cualli-gray-800: #2E2E2E;
  --cualli-gray-700: #3F3F3F;
  --cualli-gray-600: #515151;
  --cualli-gray-500: #6B6B6B;
  --cualli-gray-400: #9A9A9A;
  --cualli-gray-300: #C8C8C8;
  --cualli-gray-200: #E5E5E5;
  --cualli-gray-100: #F2F2F2;
  --cualli-gray-50:  #FAFAFA;

  --success: #16A34A;
  --success-bg: #DCFCE7;
  --warning: #EA580C;
  --warning-bg: #FFEDD5;
  --error: #DC2626;
  --error-bg: #FEE2E2;
  --info: #0284C7;
  --info-bg: #E0F2FE;

  --shadow-sm:  0 1px 2px rgba(0,0,0,0.06);
  --shadow-md:  0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg:  0 10px 32px rgba(0,0,0,0.12);
  --shadow-glow: 0 0 0 4px rgba(253,185,19,0.15);

  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;

  --font-display: 'IBM Plex Sans', system-ui, -apple-system, sans-serif;
  --font-body: 'Inter', system-ui, -apple-system, sans-serif;
}

/* ─── RESET ──────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.5;
  color: var(--cualli-gray-800);
  background:
    radial-gradient(circle at 0% 0%, rgba(253,185,19,0.05), transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(81,81,81,0.04), transparent 50%),
    #FAFAFA;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button { font-family: inherit; cursor: pointer; border: none; background: none; }
button:disabled { cursor: not-allowed; opacity: 0.5; }

/* ─── HEADER ─────────────────────────────────────────────────────── */
.app-header {
  background: linear-gradient(135deg, var(--cualli-gray-900) 0%, var(--cualli-gray-700) 100%);
  color: #fff;
  padding: 18px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
  position: relative;
  overflow: hidden;
}
.app-header::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--cualli-yellow) 0%, var(--cualli-yellow-light) 50%, var(--cualli-yellow) 100%);
}

.header-left { display: flex; align-items: center; gap: 16px; }
.logo-mark {
  width: 44px; height: 44px;
  background: var(--cualli-yellow);
  color: var(--cualli-gray-900);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 22px;
  border-radius: var(--radius-md);
  box-shadow: 0 0 0 3px rgba(253,185,19,0.25);
  letter-spacing: -0.02em;
}
.header-titles h1 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 19px;
  letter-spacing: -0.01em;
  margin: 0;
}
.subtitle {
  font-size: 12px;
  color: var(--cualli-gray-300);
  margin-top: 2px;
  letter-spacing: 0.02em;
}

.header-right { display: flex; align-items: center; gap: 14px; }
.user-pill {
  display: flex; align-items: center; gap: 8px;
  padding: 8px 14px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 100px;
  font-size: 13px;
  backdrop-filter: blur(10px);
}
.user-icon { color: var(--cualli-yellow); font-size: 10px; }
.date-display {
  font-family: var(--font-display);
  font-size: 13px;
  font-weight: 500;
  color: var(--cualli-gray-300);
  letter-spacing: 0.02em;
}

/* ─── NAV ────────────────────────────────────────────────────────── */
.app-nav {
  background: #fff;
  border-bottom: 1px solid var(--cualli-gray-200);
  padding: 0 32px;
  display: flex;
  gap: 4px;
  overflow-x: auto;
}
.nav-item {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 500;
  color: var(--cualli-gray-500);
  border-bottom: 3px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s ease;
  position: relative;
  text-decoration: none;
}
.nav-item:hover:not(.disabled) {
  color: var(--cualli-gray-800);
  background: var(--cualli-gray-50);
}
.nav-item.active {
  color: var(--cualli-gray-900);
  border-bottom-color: var(--cualli-yellow);
  font-weight: 600;
}
.nav-item.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.nav-num {
  font-family: var(--font-display);
  font-size: 11px;
  font-weight: 600;
  color: var(--cualli-yellow);
  background: var(--cualli-yellow-soft);
  padding: 3px 7px;
  border-radius: 4px;
  letter-spacing: 0.05em;
}
.nav-pill {
  font-size: 10px;
  font-weight: 500;
  background: var(--cualli-gray-200);
  color: var(--cualli-gray-600);
  padding: 2px 7px;
  border-radius: 100px;
  letter-spacing: 0.02em;
}

/* ─── MAIN ───────────────────────────────────────────────────────── */
.app-main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 36px 32px 48px;
}
.section-content[hidden] { display: none !important; }

/* ─── SECTION INTRO ──────────────────────────────────────────────── */
.section-intro {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 28px;
}
.section-number {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 36px;
  color: var(--cualli-yellow);
  background: linear-gradient(135deg, var(--cualli-yellow-soft) 0%, transparent 100%);
  width: 64px; height: 64px;
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--radius-md);
  border: 2px solid var(--cualli-yellow);
  box-shadow: var(--shadow-sm);
  letter-spacing: -0.03em;
  flex-shrink: 0;
}
.section-text h2 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 24px;
  color: var(--cualli-gray-900);
  margin-bottom: 4px;
  letter-spacing: -0.01em;
}
.section-text p {
  color: var(--cualli-gray-600);
  font-size: 14px;
  max-width: 720px;
}

/* ─── UPLOAD GRID ────────────────────────────────────────────────── */
.upload-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 28px;
}
@media (max-width: 800px) {
  .upload-grid { grid-template-columns: 1fr; }
}

.upload-card {
  background: #fff;
  border-radius: var(--radius-lg);
  border: 1px solid var(--cualli-gray-200);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.upload-card:hover { box-shadow: var(--shadow-md); }
.upload-card.success {
  border-color: var(--success);
  background: linear-gradient(180deg, var(--success-bg) 0%, #fff 60%);
}
.upload-card.error { border-color: var(--error); }

.card-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--cualli-gray-100);
}
.card-badge {
  display: inline-block;
  font-family: var(--font-display);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  padding: 4px 10px;
  border-radius: 4px;
  margin-bottom: 8px;
}
.rep1-badge { background: var(--cualli-yellow); color: var(--cualli-gray-900); }
.rep9-badge { background: var(--cualli-gray-700); color: var(--cualli-yellow); }

.card-header h3 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 17px;
  color: var(--cualli-gray-900);
  margin-bottom: 4px;
}
.card-header p {
  font-size: 13px;
  color: var(--cualli-gray-500);
}

/* ─── DROPZONE ───────────────────────────────────────────────────── */
.dropzone {
  margin: 16px 24px;
  padding: 32px 20px;
  border: 2px dashed var(--cualli-gray-300);
  border-radius: var(--radius-md);
  background: var(--cualli-gray-50);
  text-align: center;
  transition: all 0.15s ease;
  cursor: pointer;
}
.dropzone:hover {
  border-color: var(--cualli-yellow);
  background: var(--cualli-yellow-soft);
}
.dropzone.dragover {
  border-color: var(--cualli-yellow);
  background: var(--cualli-yellow-soft);
  box-shadow: var(--shadow-glow);
  transform: scale(1.01);
}
.dropzone.has-file {
  border-color: var(--success);
  background: var(--success-bg);
}
.dropzone-content { pointer-events: none; }
.dropzone-icon {
  width: 56px; height: 56px;
  background: #fff;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto 12px;
  color: var(--cualli-gray-500);
  box-shadow: var(--shadow-sm);
}
.dropzone.dragover .dropzone-icon,
.dropzone:hover .dropzone-icon {
  color: var(--cualli-yellow);
  transform: scale(1.05);
  transition: transform 0.15s ease, color 0.15s ease;
}
.dropzone-text {
  color: var(--cualli-gray-700);
  margin-bottom: 10px;
  font-size: 14px;
}
.btn-browse {
  pointer-events: auto;
  background: var(--cualli-gray-900);
  color: #fff;
  padding: 9px 18px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  transition: background 0.15s ease;
}
.btn-browse:hover { background: var(--cualli-gray-700); }
.dropzone-hint {
  font-size: 11px;
  color: var(--cualli-gray-400);
  margin-top: 10px;
  letter-spacing: 0.02em;
}

/* ─── CARD STATUS ────────────────────────────────────────────────── */
.card-status {
  padding: 0 24px 20px;
  font-size: 13px;
}
.card-status:empty { display: none; }
.status-success {
  background: var(--success-bg);
  color: var(--success);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
.status-error {
  background: var(--error-bg);
  color: var(--error);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  font-weight: 500;
}
.status-error ul {
  margin-top: 6px;
  padding-left: 18px;
  font-size: 12px;
  font-weight: 400;
}

/* ─── STATUS PANEL ───────────────────────────────────────────────── */
.status-panel {
  background: #fff;
  border-radius: var(--radius-lg);
  border: 1px solid var(--cualli-gray-200);
  padding: 24px;
  box-shadow: var(--shadow-sm);
}
.status-title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 14px;
  color: var(--cualli-gray-900);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.status-dot {
  width: 8px; height: 8px;
  background: var(--cualli-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--cualli-yellow-soft);
  animation: pulse 2.4s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 4px rgba(253,185,19,0.2); }
  50%      { box-shadow: 0 0 0 8px rgba(253,185,19,0.05); }
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}
.status-cell {
  padding: 14px 16px;
  background: var(--cualli-gray-50);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--cualli-yellow);
}
.status-cell-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--cualli-gray-500);
  margin-bottom: 6px;
}
.status-cell-value {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 600;
  color: var(--cualli-gray-900);
}
.status-cell-meta {
  font-size: 11px;
  color: var(--cualli-gray-500);
  margin-top: 2px;
}

/* ═══════════════════════════════════════════════════════════════════
   DASHBOARD DE AVISOS (Sección 02)
   ═══════════════════════════════════════════════════════════════════ */

/* ─── TOOLBAR ────────────────────────────────────────────────────── */
.dashboard-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background: var(--cualli-gray-900);
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  border-left: 4px solid var(--cualli-yellow);
}
.toolbar-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 13px;
}
.toolbar-label {
  color: var(--cualli-gray-300);
  font-size: 12px;
  letter-spacing: 0.02em;
}
.toolbar-info strong {
  color: var(--cualli-yellow);
  font-family: var(--font-display);
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* ─── EMPTY STATE ────────────────────────────────────────────────── */
.empty-state {
  background: #fff;
  border: 1px dashed var(--cualli-gray-300);
  border-radius: var(--radius-lg);
  padding: 60px 24px;
  text-align: center;
  color: var(--cualli-gray-500);
}
.empty-state[hidden] { display: none !important; }
.empty-icon {
  display: inline-flex;
  margin-bottom: 16px;
  color: var(--cualli-gray-400);
}
.empty-state h3 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 16px;
  color: var(--cualli-gray-700);
  margin-bottom: 6px;
}
.empty-state p {
  font-size: 13px;
  color: var(--cualli-gray-500);
}

/* ─── KPI CARDS ──────────────────────────────────────────────────── */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 20px;
}
.kpi-grid[hidden] { display: none !important; }
@media (max-width: 800px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } }

.kpi-card {
  background: #fff;
  border-radius: var(--radius-md);
  padding: 18px 20px;
  border: 1px solid var(--cualli-gray-200);
  border-left: 4px solid var(--cualli-yellow);
  box-shadow: var(--shadow-sm);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.kpi-yellow  { border-left-color: var(--cualli-yellow); }
.kpi-red     { border-left-color: var(--error); }
.kpi-orange  { border-left-color: var(--warning); }
.kpi-gray    { border-left-color: var(--cualli-gray-600); }

.kpi-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--cualli-gray-500);
  margin-bottom: 8px;
}
.kpi-value {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 600;
  color: var(--cualli-gray-900);
  letter-spacing: -0.01em;
  line-height: 1.1;
}
.kpi-meta {
  font-size: 11px;
  color: var(--cualli-gray-500);
  margin-top: 4px;
}

/* ─── DASH FILTERS ───────────────────────────────────────────────── */
.dash-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-bottom: 14px;
  padding: 12px 16px;
  background: #fff;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-md);
}
.dash-filters[hidden] { display: none !important; }

.filter-pills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.filter-pill {
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 500;
  color: var(--cualli-gray-600);
  background: var(--cualli-gray-100);
  border-radius: 100px;
  transition: all 0.15s ease;
}
.filter-pill:hover {
  background: var(--cualli-gray-200);
  color: var(--cualli-gray-900);
}
.filter-pill.active {
  background: var(--cualli-yellow);
  color: var(--cualli-gray-900);
  font-weight: 600;
  box-shadow: var(--shadow-glow);
}
.filter-pill .pill-count {
  margin-left: 6px;
  font-size: 11px;
  opacity: 0.7;
}

.filter-search {
  flex: 1;
  min-width: 220px;
  padding: 8px 14px;
  font-size: 13px;
  font-family: inherit;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
  background: var(--cualli-gray-50);
  color: var(--cualli-gray-800);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.filter-search:focus {
  outline: none;
  border-color: var(--cualli-yellow);
  background: #fff;
  box-shadow: var(--shadow-glow);
}

/* ─── DASH TABLE ─────────────────────────────────────────────────── */
.table-wrap {
  background: #fff;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.table-wrap[hidden] { display: none !important; }

.dash-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12.5px;
  font-variant-numeric: tabular-nums;
}
.dash-table thead th {
  background: var(--cualli-gray-100);
  color: var(--cualli-gray-600);
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: left;
  padding: 11px 12px;
  border-bottom: 2px solid var(--cualli-gray-200);
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 1;
}
.dash-table thead th.amount { text-align: right; }
.dash-table tbody td {
  padding: 11px 12px;
  border-bottom: 1px solid var(--cualli-gray-100);
  color: var(--cualli-gray-800);
  white-space: nowrap;
  vertical-align: middle;
}
.dash-table tbody td.amount {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.dash-table tbody td.total {
  font-weight: 600;
  color: var(--cualli-gray-900);
}
.dash-table tbody tr:hover { background: var(--cualli-yellow-soft); }
.dash-table tbody tr.row-warn {
  background: rgba(255, 243, 212, 0.4);
}
.dash-table tbody tr.row-warn:hover {
  background: var(--cualli-yellow-soft);
}
.dash-table tbody tr.row-out-of-range {
  opacity: 0.55;
}

.cell-zero { color: var(--cualli-gray-300); }
.cell-name { font-weight: 500; }
.warn-icon {
  color: var(--warning);
  margin-right: 4px;
  font-weight: 700;
}

.aviso-badge {
  display: inline-block;
  font-family: var(--font-display);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  padding: 3px 10px;
  border-radius: 100px;
  text-align: center;
  min-width: 48px;
}
.aviso-t5 { background: var(--cualli-yellow-soft); color: #854F0B; }
.aviso-t1 { background: #FFEDD5; color: #993C1D; }
.aviso-t0 { background: var(--error-bg); color: #A32D2D; }
.aviso-other { background: var(--cualli-gray-100); color: var(--cualli-gray-500); }

.tag-warn {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.04em;
  padding: 2px 7px;
  border-radius: 4px;
  background: var(--warning-bg);
  color: var(--warning);
}

.action-btn {
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 500;
  color: var(--cualli-gray-700);
  background: #fff;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
  transition: all 0.15s ease;
}
.action-btn:hover {
  background: var(--cualli-yellow);
  border-color: var(--cualli-yellow);
  color: var(--cualli-gray-900);
}

.table-empty {
  padding: 40px 20px;
  text-align: center;
  color: var(--cualli-gray-500);
  font-size: 13px;
}
.table-empty[hidden] { display: none !important; }

/* ─── MODAL ──────────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(31,31,31,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 24px;
  backdrop-filter: blur(4px);
}
.modal-overlay[hidden] { display: none !important; }

.modal-card {
  background: #fff;
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 920px;
  max-height: 88vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}
.modal-detail { max-width: 720px; }

.modal-header {
  padding: 18px 24px;
  background: var(--cualli-gray-900);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--cualli-yellow);
}
.modal-header h3 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 16px;
}
.modal-close {
  color: #fff;
  font-size: 26px;
  line-height: 1;
  padding: 0 8px;
  opacity: 0.7;
}
.modal-close:hover { opacity: 1; }

.modal-body {
  padding: 20px 24px;
  overflow-y: auto;
  flex: 1;
}

.preview-summary {
  background: var(--cualli-yellow-soft);
  border-left: 3px solid var(--cualli-yellow);
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
  font-size: 13px;
  color: var(--cualli-gray-800);
}
.preview-summary strong { color: var(--cualli-gray-900); }

.preview-table-wrap {
  overflow-x: auto;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
}
.preview-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  font-family: var(--font-body);
}
.preview-table thead th {
  background: var(--cualli-gray-100);
  color: var(--cualli-gray-700);
  font-weight: 600;
  text-align: left;
  padding: 10px 12px;
  position: sticky; top: 0;
  border-bottom: 2px solid var(--cualli-gray-300);
  white-space: nowrap;
}
.preview-table tbody td {
  padding: 8px 12px;
  border-bottom: 1px solid var(--cualli-gray-100);
  color: var(--cualli-gray-700);
  white-space: nowrap;
}
.preview-table tbody tr:hover { background: var(--cualli-yellow-soft); }

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--cualli-gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background: var(--cualli-gray-50);
}

/* ─── DETAIL MODAL ───────────────────────────────────────────────── */
.detail-section {
  margin-bottom: 18px;
}
.detail-section h4 {
  font-family: var(--font-display);
  font-size: 11px;
  font-weight: 600;
  color: var(--cualli-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--cualli-gray-200);
}
.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}
.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 0;
  font-size: 13px;
}
.detail-row .label {
  color: var(--cualli-gray-600);
}
.detail-row .value {
  font-weight: 500;
  color: var(--cualli-gray-900);
  font-variant-numeric: tabular-nums;
}
.detail-row.total-row {
  background: var(--cualli-yellow-soft);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  margin-top: 8px;
  font-size: 14px;
}
.detail-row.total-row .label,
.detail-row.total-row .value {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--cualli-gray-900);
}

.detail-warning-banner {
  background: var(--warning-bg);
  color: var(--warning);
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ─── BOTONES ────────────────────────────────────────────────────── */
.btn {
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.btn-sm { padding: 7px 14px; font-size: 12px; }
.btn-primary {
  background: var(--cualli-yellow);
  color: var(--cualli-gray-900);
}
.btn-primary:hover {
  background: var(--cualli-yellow-light);
  box-shadow: var(--shadow-glow);
}
.btn-secondary {
  background: #fff;
  color: var(--cualli-gray-700);
  border: 1px solid var(--cualli-gray-300);
}
.btn-secondary:hover { background: var(--cualli-gray-100); }

/* ─── TOAST ──────────────────────────────────────────────────────── */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--cualli-gray-900);
  color: #fff;
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  box-shadow: var(--shadow-lg);
  z-index: 200;
  max-width: 380px;
  animation: toastIn 0.2s ease-out;
  border-left: 3px solid var(--cualli-yellow);
}
.toast[hidden] { display: none !important; }
.toast.success { border-left-color: var(--success); }
.toast.error { border-left-color: var(--error); }

@keyframes toastIn {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}

.toast-icon { font-weight: 700; font-size: 16px; }
.toast.success .toast-icon { color: var(--success); }
.toast.error .toast-icon { color: var(--error); }

/* ─── SPINNER ────────────────────────────────────────────────────── */
.spinner {
  display: inline-block;
  width: 14px; height: 14px;
  border: 2px solid rgba(0,0,0,0.1);
  border-top-color: var(--cualli-gray-900);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  vertical-align: middle;
}
.spinner-light {
  border-color: rgba(255,255,255,0.3);
  border-top-color: #fff;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ═══════════════════════════════════════════════════════════════════
   ENTREGABLE 4 · CHECKBOXES, ACTION BAR, MODALES DE ENVÍO
   ═══════════════════════════════════════════════════════════════════ */

/* ─── CHECKBOXES ─────────────────────────────────────────────────── */
.col-check { width: 36px; }
.dash-table input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 1.5px solid var(--cualli-gray-300);
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
  vertical-align: middle;
  position: relative;
}
.dash-table input[type="checkbox"]:hover {
  border-color: var(--cualli-yellow);
}
.dash-table input[type="checkbox"]:checked {
  background: var(--cualli-yellow);
  border-color: var(--cualli-yellow);
}
.dash-table input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 1px;
  color: var(--cualli-gray-900);
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
}
.dash-table input[type="checkbox"]:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* ─── SELECTION BAR ──────────────────────────────────────────────── */
.selection-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px;
  background: var(--cualli-gray-900);
  color: #fff;
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  border-left: 4px solid var(--cualli-yellow);
  animation: slideDown 0.2s ease-out;
}
.selection-bar[hidden] { display: none !important; }

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.selection-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}
.selection-info strong {
  font-family: var(--font-display);
  font-size: 16px;
  color: var(--cualli-yellow);
  font-weight: 600;
}
.selection-icon {
  display: inline-flex;
  width: 22px; height: 22px;
  background: var(--cualli-yellow);
  color: var(--cualli-gray-900);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}
.selection-divider { color: var(--cualli-gray-500); margin: 0 4px; }
.selection-amount {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--cualli-yellow);
}
.selection-actions { display: flex; gap: 8px; }

/* ─── EMAIL MODAL ────────────────────────────────────────────────── */
.modal-email { max-width: 760px; }
.email-meta {
  background: var(--cualli-gray-50);
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  margin-bottom: 14px;
  font-size: 13px;
}
.email-meta-row {
  display: flex;
  align-items: baseline;
  gap: 12px;
  padding: 3px 0;
}
.email-meta-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--cualli-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  min-width: 70px;
}
.email-meta-value {
  color: var(--cualli-gray-900);
  word-break: break-all;
  flex: 1;
}
.email-meta-warn {
  background: var(--warning-bg);
  color: var(--warning);
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  margin-top: 8px;
}
.email-preview-wrap {
  background: #f5f5f5;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
  height: 480px;
}
.email-preview-wrap iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

/* ─── CONFIRM MODAL ──────────────────────────────────────────────── */
.modal-confirm { max-width: 540px; }
.confirm-summary {
  background: var(--cualli-yellow-soft);
  border-left: 3px solid var(--cualli-yellow);
  padding: 14px 18px;
  border-radius: var(--radius-sm);
  margin-bottom: 14px;
}
.confirm-stat {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 6px 0;
  font-size: 14px;
}
.confirm-stat .label { color: var(--cualli-gray-700); }
.confirm-stat .value {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--cualli-gray-900);
}
.confirm-stat.total {
  border-top: 1px solid rgba(81,81,81,0.15);
  margin-top: 6px;
  padding-top: 10px;
}
.confirm-stat.total .value { font-size: 17px; }

.confirm-warn-box {
  background: var(--warning-bg);
  border-left: 3px solid var(--warning);
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  margin-bottom: 14px;
  font-size: 13px;
  color: var(--warning);
}
.confirm-warn-box strong { color: var(--cualli-gray-900); }

.confirm-list {
  background: #fff;
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
  max-height: 220px;
  overflow-y: auto;
  font-size: 12.5px;
}
.confirm-list-row {
  padding: 7px 14px;
  border-bottom: 1px solid var(--cualli-gray-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.confirm-list-row:last-child { border-bottom: none; }
.confirm-list-row .left {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.confirm-list-row .right {
  font-variant-numeric: tabular-nums;
  font-weight: 500;
  color: var(--cualli-gray-700);
}

/* ─── REPORT MODAL ───────────────────────────────────────────────── */
.modal-report { max-width: 620px; }
.report-summary-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}
.report-stat {
  text-align: center;
  padding: 14px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--cualli-gray-200);
}
.report-stat.success {
  background: var(--success-bg);
  border-color: var(--success);
  color: var(--success);
}
.report-stat.error {
  background: var(--error-bg);
  border-color: var(--error);
  color: var(--error);
}
.report-stat.warn {
  background: var(--warning-bg);
  border-color: var(--warning);
  color: var(--warning);
}
.report-stat-num {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}
.report-stat-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 6px;
}
.report-detail-list {
  border: 1px solid var(--cualli-gray-200);
  border-radius: var(--radius-sm);
  max-height: 260px;
  overflow-y: auto;
}
.report-detail-row {
  padding: 9px 14px;
  border-bottom: 1px solid var(--cualli-gray-100);
  font-size: 12.5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.report-detail-row:last-child { border-bottom: none; }
.report-detail-row .left {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex: 1;
  min-width: 0;
}
.report-detail-row .icon-status {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  flex-shrink: 0;
}
.report-detail-row.ok .icon-status { background: var(--success-bg); color: var(--success); }
.report-detail-row.fail .icon-status { background: var(--error-bg); color: var(--error); }

.report-detail-row .info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.report-detail-row .info-line {
  font-weight: 500;
  color: var(--cualli-gray-900);
}
.report-detail-row .info-msg {
  font-size: 11.5px;
  color: var(--cualli-gray-500);
  margin-top: 2px;
  word-break: break-word;
}

/* ─── BITÁCORA ───────────────────────────────────────────────────── */
.status-badge {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.04em;
  padding: 3px 9px;
  border-radius: 4px;
}
.status-enviado { background: var(--success-bg); color: var(--success); }
.status-error { background: var(--error-bg); color: var(--error); }
.status-omitido { background: var(--warning-bg); color: var(--warning); }

/* ─── BOTÓN ENVIAR DISABLED CON TOOLTIP ─────────────────────────── */
.btn-send-disabled {
  background: var(--cualli-gray-100);
  color: var(--cualli-gray-400);
  border: 1px solid var(--cualli-gray-200);
  cursor: not-allowed;
}

</style>